<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./cel.png">
  <title>Celsius to Fahrenheit Converter</title>
  <style>
    ul{
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        font-size: medium;
        list-style-type: none;


    }

  .class{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./fahrenheit-vs-celsius-scaled.jpg'); 
    background-size:cover;
    
}
fieldset{
        border-color: rgba(0, 0, 0, 0.51);
        font-size:xx-large;
        box-shadow: 10px 10px 5px;
        background-color: rgba(223, 175, 70, 0.412);
    }
.head{
  background-color: antiquewhite;
}
a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
  <div class="head">
  <fieldset>
    <header>
        <ul>
           
            <a href="./home.html"><li>Home </li> </a>
            <a href="./addnum.html" target="_blank"><li>Sum</li></a>
            <a href="./stopwatch.html" target="_blank"><li>stopWatch</li></a>
            <a href="./cel to far.html" target="_blank"><li>Celsius to Fahrenheit Converter</li></a>
            <a href="./calcu.html" target="_blank"><li>Calculator</li></a>
        </ul>
    </header>
</fieldset>
</div>
<div class="class">
    <center>
<fieldset>
  <h2>Celsius to Fahrenheit Converter</h2>
  <label for="celsius">Celsius:</label>
  <input type="number" id="celsius" /><br>
  <button onclick="convert()">Convert</button>
  <button onclick="window.location.reload();">🔄️</button>
  <p id="result"></p>
</fieldset>
</center>
</div>

  <script>
    function convert() {
      const celsius=parseFloat(document.getElementById('celsius').value);
      if (isNaN(celsius)) {
        document.getElementById('result').textContent = 'Please enter a valid number.';
        return;
      }
      const fahrenheit = (celsius * 9/5) + 32;
      document.getElementById('result').textContent = "Fahrenheit = "+ fahrenheit;
    }
  </script>
</body>
</html>