<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="shortcut icon" href="./homeico.jpg" type="image/x-icon">
 <style>
    ul{
        display: flex;
        text-decoration: none;
        justify-content: space-between;
        list-style-type: none;

    }
    .butt{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    a{
        text-decoration: none;
        color: black;

    }
    body{
        background-image: url('./home.gif');
        background-size: cover;
    }
    .ft{
        height: 200px;
        width: 200px;
        text-align: center;
        justify-content: center;
        position
    }
 </style>
</head>
<body>
    <fieldset>
    <header>
        <ul>
            <a href="./home.html"><li>🏡 Home </li> </a>
            <a href="./addnum.html" ><li> ➕ Sum</li></a>
            <a href="./stopwatch.html" ><li> ⏱️ stopWatch</li></a>
            <a href="./cel to far.html"><li> Celsius to Fahrenheit Converter</li></a>
            <a href="./calcu.html" ><li>Calculator</li></a>
        </ul>
    </header>
    </fieldset>
  
    <div class="butt">
    <fieldset class="ft">
        <button class="bt"><a href="./addnum.html">Addition </a></button>
    </fieldset>
    <fieldset class="ft">
        <button class="bt"><a href="./stopwatch.html">Stopwatch</a></button>
    </fieldset>
    <fieldset class="ft">
         <button class="bt"><a href="./cel to far.html">Celsius to Cahrenheit</a></button>
    </fieldset>
    <fieldset class="ft">
        <button class="bt"><a href="./calcu.html">Calculator</a></button>
    </fieldset>
    </div>

</body>
</html>
